BUILD_RUN = docker-compose -f docker-compose.prod.yml up -d --build
RUN = docker-compose -f docker-compose.prod.yml up -d
SERVER_IP = 104.248.32.131
SERVER_PW = zaq1@WSX
SERVER_CONN = ssh developer@104.248.32.131
GIT_PULL = git pull origin feature/add_development_server

COMMAND = docker-compose run backend /usr/local/bin/python manage.py migrate
COMMAND_TWO = docker exec -it <docker id> <command>
